# School

./: .classpath  .project  Dump20210119.sql  clear table.sql  inclassroom.xls  pom.xml  teacher - Copy (2).xls  teacher - Copy.xls  user.xls
SchoolWebParent/: pom.xml
SchoolWebParent/SchoolBackEnd/: pom.xml
SchoolWebParent/SchoolBackEnd/src/main/java/com/school/: SchoolBackEndApplication.java
SchoolWebParent/SchoolBackEnd/src/main/java/com/school/admin/: SchoolBackEndApplication.java
SchoolWebParent/SchoolBackEnd/src/main/java/com/school/admin/config/: MvcConfig.java
SchoolWebParent/SchoolBackEnd/src/main/java/com/school/admin/controller/: MainController.java
SchoolWebParent/SchoolBackEnd/src/main/java/com/school/admin/exception/: EntityNotFoundException.java  LevelNotFoundException.java  UserNotFoundException.java
SchoolWebParent/SchoolBackEnd/src/main/java/com/school/admin/repository/: ClassroomRepository.java  ClazzRepository.java  CourseRepository.java  GradeRepository.java  LevelRepository.java  RoleRepository.java  UserRepository.java
SchoolWebParent/SchoolBackEnd/src/main/java/com/school/admin/security/: SchoolUserDetails.java  SchoolUserDetailsService.java  WebSecurityConfig.java
SchoolWebParent/SchoolBackEnd/src/main/java/com/school/admin/service/: ClassroomService.java  ClazzService.java  CourseService.java  GradeService.java  LevelService.java  RoleService.java  UserService.java
SchoolWebParent/SchoolBackEnd/src/main/java/com/school/admin/util/: FileUploadUtil.java  NamePersonUtils.java  StaticUtil.java
SchoolWebParent/SchoolBackEnd/src/main/resources/: application.properties
SchoolWebParent/SchoolBackEnd/src/main/resources/static/css/: style.css  user_form.css
SchoolWebParent/SchoolBackEnd/src/main/resources/static/js/: clazzes_details.js  common.js  common_form.js
SchoolWebParent/SchoolBackEnd/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  navigation.html
SchoolWebParent/SchoolBackEnd/src/main/resources/templates/classrooms/: classroom_form.html  classrooms.html
SchoolWebParent/SchoolBackEnd/src/main/resources/templates/clazzes/: clazz_form.html  clazzes.html  clazzes_details.html  edit_classroom.html  edit_student.html  edit_teacher.html  temp.txt
SchoolWebParent/SchoolBackEnd/src/main/resources/templates/clazzs/: clazzs.html
SchoolWebParent/SchoolBackEnd/src/main/resources/templates/courses/: course_form.html  courses.html
SchoolWebParent/SchoolBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
SchoolWebParent/SchoolBackEnd/src/main/resources/templates/grades/: grade_form.html  grades.html
SchoolWebParent/SchoolBackEnd/src/main/resources/templates/levels/: level_form.html  levels.html
SchoolWebParent/SchoolBackEnd/src/main/resources/templates/manage/: clazz.html
SchoolWebParent/SchoolBackEnd/src/main/resources/templates/users/: account_form.html  create_teacher_list.html  home.html  user_form.html  users.html
SchoolWebParent/SchoolBackEnd/src/test/java/com/school/: SchoolBackEndApplicationTests.java
SchoolWebParent/SchoolBackEnd/src/test/java/com/school/admin/classroom/: ClassroomRepositoryTests.java
SchoolWebParent/SchoolBackEnd/src/test/java/com/school/admin/clazz/: ClazzRepositoryTests.java
SchoolWebParent/SchoolBackEnd/src/test/java/com/school/admin/course/: CourseRepositoryTests.java
SchoolWebParent/SchoolBackEnd/src/test/java/com/school/admin/grade/: GradeRepositoryTests.java
SchoolWebParent/SchoolBackEnd/src/test/java/com/school/admin/level/: LevelRepositoryTests.java
SchoolWebParent/SchoolBackEnd/src/test/java/com/school/admin/user/: RoleRepositoryTests.java  UserRepositoryTests.java
SchoolWebParent/SchoolFrontEnd/: pom.xml
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/: SchoolFrontEndApplication.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/advice/: ErrorMessage.java  TokenControllerAdvice.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/config/: MvcConfig.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/controller/auth/: AuthController.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/controller/user/: UserController.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/exception/: TokenRefreshException.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/filter/: CustomAuthenticationFilter.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/repository/: ClazzRepository.java  CommentRepository.java  RefreshTokenRepository.java  StudentAndTopicRepository.java  TopicRepository.java  UserRepository.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/security/: SchoolUserDetails.java  SchoolUserDetailsService.java  WebSecurityConfig.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LogOutRequest.java  LoginRequest.java  MessageResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/service/: RefreshTokenService.java  UserService.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/service/impl/: RefreshTokenService.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/student/controller/: StudentController.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/student/repository/: StudentRepository.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/student/service/: StudentService.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/teacher/controller/: ManageRestController.java  TeacherController.java
SchoolWebParent/SchoolFrontEnd/src/main/java/com/school/teacher/repository/: AcademicTranscriptRepository.java  StudentAndCourseRepository.java  StudentAndPointRepository.java  (+1 more)
SchoolWebParent/SchoolFrontEnd/src/main/resources/: application.properties
SchoolWebParent/SchoolFrontEnd/src/test/java/com/school/: SchoolFrontEndApplicationTests.java
(+322 files in other folders)
